{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				"~$PlanGantt.xlsx",
				"tex/RSM.aux",
				"tex/RSM.fdb_latexmk",
				"tex/RSM.log",
				"main.aux",
				"main.fdb_latexmk",
				"main.lof",
				"main.log",
				"main.lot",
				"main.out",
				"main.synctex.gz",
				"main.toc",
				"tex/BD.aux",
				"tex/BD.fdb_latexmk",
				"tex/BD.log",
				"tex/Intro.fdb_latexmk",
				"tex/Intro.log",
				"tex/SPEC_MAN.aux",
				"tex/SPEC_MAN.fdb_latexmk",
				"tex/SPEC_MAN.log",
				"main.bbl",
				"main.blg",
				"tex/Intro.aux",
				"tex/Abstract.aux",
				"tex/Abstract.fdb_latexmk",
				"tex/Abstract.log",
				"tex/TitleB.aux",
				"tex/TitleB.fdb_latexmk",
				"tex/TitleB.log"
			],
			"path": "."
		}
	]
}
